# chuangyuezhongyi

./: .gitignore
admin/web/: package-lock.json
admin/web/src/: App.vue
admin/web/src/router/: index.js
back/: .gitignore  pom.xml
back/src/main/java/com/zyp/: SmallEApplication.java
back/src/main/java/com/zyp/anno/: AutoFill.java  State.java
back/src/main/java/com/zyp/aspect/: AutoFillAspect.java
back/src/main/java/com/zyp/config/: CorsFilter.java  RedisTemplateConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
back/src/main/java/com/zyp/controller/admin/: AdminAppointmentController.java  AdminDoctorController.java  AdminLoginController.java
back/src/main/java/com/zyp/controller/common/: FileUploadController.java
back/src/main/java/com/zyp/controller/doctor/: AppointmentDoctorController.java  CaseDoctorController.java  ChatDoctorController.java  DoctorDoctorController.java  ScheduleController.java
back/src/main/java/com/zyp/controller/user/: AddressController.java  AppointmentController.java  CaseController.java  ChatUserController.java  ClientController.java  ConsultsController.java  DepartmentController.java  DoctorController.java  MedicineController.java  OrderController.java  ShoppingCartController.java  SicknessController.java  UserController.java
back/src/main/java/com/zyp/dto/: AddAppointmentDto.java  AdminDoctorPageQueryDto.java  AdminLoginDto.java  AppointmentDTO.java  ChatContentDto.java  ChatLinkDto.java  ClientDTO.java  CreateCaseDTO.java  DoctorDetailDto.java  DoctorDto.java  DoctorLoginDto.java  DoctorPageQueryDto.java  IdDTO.java  OrderSubmitDTO.java  ScheduleAddDTO.java  ShoppingCartAddNewDto.java  ShoppingCartAddOneDto.java  TimeSlotDto.java  UpdatePasswordDto.java  UserDto.java  WxUserLoginDto.java
back/src/main/java/com/zyp/enumeration/: OperationType.java
back/src/main/java/com/zyp/exception/: AccountNotFoundException.java  AppointFailedException.java  BaseException.java  ErrorChatException.java  LoginFailedException.java  NoStorageException.java  NotFoundProperties.java  PasswordErrorException.java  UploadErrorException.java
back/src/main/java/com/zyp/handler/: GlobalExceptionHandler.java
back/src/main/java/com/zyp/interceptor/: AdminLoginInterceptor.java  DoctorLoginInterceptor.java  UserLoginInterceptor.java
back/src/main/java/com/zyp/mapper/: AddressMapper.java  AdminMapper.java  AppointmentMapper.java  CaseMapper.java  CategoryMapper.java  ChatMapper.java  ClientMapper.java  ConsultsMapper.java  DepartmentMapper.java  DocSickMapper.java  DoctorDetailMapper.java  DoctorMapper.java  MedicineMapper.java  OrderDetailMapper.java  OrderMapper.java  ScheduleMapper.java  SelectDoctorMapper.java  ShoppingCartMapper.java  SicknessMapper.java  TimeSlotMapper.java  UserMapper.java
back/src/main/java/com/zyp/pojo/: Address.java  Admin.java  Appointment.java  Case.java  Category.java  ChatContent.java  Chatlink.java  Client.java  Consults.java  Department.java  DocSick.java  Doctor.java  DoctorDetail.java  DoctorReview.java  Medicine.java  Order.java  OrderDetail.java  PageBean.java  Result.java  Schedule.java  SelectDoctor.java  ShoppingCart.java  Sickness.java  TimeSlot.java  User.java
back/src/main/java/com/zyp/properties/: JwtProperties.java  MinioProperties.java  WeChatProperties.java
back/src/main/java/com/zyp/service/: AddressService.java  AdminService.java  AppointmentService.java  CaseService.java  ChatService.java  ClientService.java  ConsultsService.java  DepartmentService.java  DoctorDoctorService.java  DoctorService.java  MedicineService.java  OrderService.java  ScheduleService.java  ShoppingCartService.java  SicknessService.java  UserService.java
back/src/main/java/com/zyp/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AppointmentServiceImpl.java  CaseServiceImpl.java  ChatServiceImpl.java  ClientServiceImpl.java  ConsultsServiceImpl.java  DepartmentServiceImpl.java  DoctorDoctorServiceImpl.java  DoctorServiceImpl.java  MedicineServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java  ShoppingCartServiceImpl.java  SicknessServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/zyp/task/: AppointmentTask.java  OrderTask.java
back/src/main/java/com/zyp/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  Md5Util.java  MinioUtil.java  ThreadLocalUtil.java
back/src/main/java/com/zyp/validation/: StateValidation.java
back/src/main/java/com/zyp/vo/: AddressVo.java  AdminLoginVo.java  AppointmentOfDoctorVo.java  AppointmentVO.java  CaseVO.java  ChatContentVo.java  ChatlinkVo.java  ClientVO.java  ConsultsListVO.java  ConsultsVO.java  DoctorDeatilVo.java  DoctorLoginVo.java  DoctorVO.java  KeepHeathyAndCategoryVo.java  ShoppingCartVo.java  UserVO.java  WxUserLoginVo.java
back/src/main/java/com/zyp/websocketserver/: InquiryServer.java
back/src/main/resources/: application-dev.yaml  application.yaml
back/src/main/resources/com/zyp/mapper/: AddressMapper.xml  DoctorMapper.xml  MedicineMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
back/src/test/java/com/zyp/: Demo.java
doctor_port/web/: package.json
doctor_port/web/src/: App.vue
front/chuangyue/: App.vue  main.js  manifest.json  pages.json
front/chuangyue/store/: index.js
front/chuangyue/utils/: request.js
(+56 files in other folders)
